<!DOCTYPE html>
<html lang=en-us><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Porting a Verizon My Numbers Number to a full Verizon line - wetware</title>
    <meta name="description" content="Note: This assumes that you have a valid destination for the number porting (either a separate phone, or an eSIM phone like a recent iPhone).
Backstory/context The call box for an apartment I lived in only accepted destination/resident numbers starting with certain area codes.
My phone number did not meet that requirement, so I picked up a temporary second line from Verizon&rsquo;s My Numbers app. That way, I could just use one phone, instead of buying a separate phone just to answer the door.">
    <link rel="canonical" href="/post/porting-a-verizon-my-numbers-number-to-a-full-verizon-line/">
    <meta property="og:title" content="Porting a Verizon My Numbers Number to a full Verizon line">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/post/porting-a-verizon-my-numbers-number-to-a-full-verizon-line/">
    <meta property="og:description" content="Note: This assumes that you have a valid destination for the number porting (either a separate phone, or an eSIM phone like a recent iPhone).
Backstory/context The call box for an apartment I lived in only accepted destination/resident numbers starting with certain area codes.
My phone number did not meet that requirement, so I picked up a temporary second line from Verizon&rsquo;s My Numbers app. That way, I could just use one phone, instead of buying a separate phone just to answer the door.">
    <meta property="og:site_name" content="wetware">
    <link rel="stylesheet" href="/css/main.min.b4ca7fabe9a0722bda9eab4c52e17ec2ce3e8de163df9ebf7917d56643f83f5c.css" integrity="sha256-tMp/q&#43;mgcivanqtMUuF&#43;ws4&#43;jeFj356/eRfVZkP4P1w=">
    <meta name="generator" content="Hugo 0.92.0" />
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    
    
</head>
<body><header class="site-header">
    <nav class="site-nav" role="navigation" aria-label="breadcrumb">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb"><li class="breadcrumb-item  " 
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="/">
    <span itemprop="name">wetware</span>
  </a>
  <meta itemprop="position" content="0" />
</li>/<li class="breadcrumb-item  " 
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="/post/">
    <span itemprop="name">post</span>
  </a>
  <meta itemprop="position" content="0" />
</li>/<li class="breadcrumb-item active hidden" aria-current="page"
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="/post/porting-a-verizon-my-numbers-number-to-a-full-verizon-line/">
    <span itemprop="name">porting-a-verizon-my-numbers-number-to-a-full-verizon-line</span>
  </a>
  <meta itemprop="position" content="1" />
</li></ol>
    </nav>
    <h1 class="site-title hidden">
		<a href="/">wetware</a>
    </h1>
</header>
<main id="content">
<article role="article" class="content post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">
    <header class="post-header">        
        <h2 class="post-title" itemprop="name headline">Porting a Verizon My Numbers Number to a full Verizon line</h2>
        <span class="post-meta">
            <time class="date-published" datetime="2021-09-18T11:02:39&#43;07:00" itemprop="datePublished">
                Sat, 18 Sep 2021
            </time>
            
            <ul id="tags">
              
                <li> <a href="/tags/verizon">#verizon</a> </li>
              
                <li> <a href="/tags/phone">#phone</a> </li>
              
                <li> <a href="/tags/voip">#voip</a> </li>
              
            </ul>
            
        </span>
    </header>
    <div class="post-content" itemprop="articleBody">
        <p>Note: This assumes that you have a valid destination for the number porting (either a separate phone, or an eSIM phone like a recent iPhone).</p>
<h1 id="backstorycontext">Backstory/context</h1>
<p>The call box for an apartment I lived in only accepted destination/resident numbers starting with certain area codes.</p>
<p>My phone number did not meet that requirement, so I picked up a temporary second line from Verizon&rsquo;s My Numbers app. That way, I could just use one phone, instead of buying a separate phone just to answer the door. The price for My Numbers was lower than adding a full line to my account, and it served the purpose of answering calls from my apartment call box.</p>
<p>After some time, I no longer wanted that call box number to be in the My Numbers app &ndash; I wanted it to go right to my phone. So, I decided to try moving that number to be a full line on my Verizon account.</p>
<p>This is a guide for that process, which finally ended in success, after hours on the phone. Hopefully this helps someone, because it was uncharted territory for everyone I worked with.</p>
<h1 id="requesting-the-transfer">Requesting the transfer</h1>
<p>You will need to go <strong>in person</strong> to a Verizon store. Trying to start this process over web chat with Verizon does not get you the level of escalation you will need.</p>
<p>Prepare to spend at least 2 hours in the Verizon store. Even for Verizon employees, the &ldquo;on hold&rdquo; queue in their phone system is long.</p>
<p><strong>Ask to transfer a My Numbers Verizon VOIP number</strong> to a full line on your Verizon account.</p>
<p>Show the Verizon employee the My Numbers app and say that the number is likely registered as a <strong>landline</strong> in the system.</p>
<p><strong>Most Verizon support representatives likely still do not know about the My Numbers app.</strong> (as of 2021)</p>
<p>In my experience, the Verizon store employee called someone in the company they personally knew that specialized in number porting, and that person knew how to initiate a port/transfer of a My Numbers number.</p>
<h1 id="confirming-the-transfer">Confirming the transfer</h1>
<p>You will probably need to confirm your information with the Verizon Number Port Center (1-866-465-5417).</p>
<p>The My Numbers app number that you are transferring will probably show up as a <strong>landline</strong> in the Port Center systems.</p>
<p>The originating company is probably not going to be called &ldquo;Verizon&rdquo;, even though Verizon owns the My Numbers app.</p>
<p>The source company for your My Numbers number might be &ldquo;The Numbers Guy, LLC&rdquo; or something like that.</p>
<p>The transfer will probably take a week to complete. You can call the Port Center again in a week to confirm that the transfer went through on their system.</p>
<p><strong>The My Numbers transfer will NOT be totally complete until you receive a &ldquo;Welcome to the Verizon network!&rdquo; text message on the destination phone (where the number is being transferred to).</strong></p>
<h1 id="canceling-your-my-numbers-subscription">Canceling your My Numbers subscription</h1>
<p>Only cancel your My Numbers subscription (from inside the My Numbers app) AFTER your number transfer is complete.</p>
<p>Remember to check your My Verizon app and confirm the My Numbers &ldquo;Add-On&rdquo; is no longer on your account.</p>
<p>To fully confirm, you can also call Verizon support or stop by a Verizon store to confirm that the My Numbers subscription is cancelled.</p>
<p>In conclusion, the process is long and confusing because the My Numbers app has not been properly documented by Verizon Support internally, so the support representatives are not aware of how My Numbers works. Furthermore, the number showing up as a landline on number transfer systems (likely a VoIP issue) adds more confusion to the process.</p>

    </div>
</article>
<div class="pagination">
    
    <div class="prev"> <a href="/post/comcast-static-ipv6-setup-on-unifi-security-gateway/">Previous Post</a> </div>
    
    
    <div class="next"> <a href="/post/nat-notes-for-config-gateway-json/">Next Post</a> </div>
    
</div>


        </main><footer class="site-footer">
	<span class="left">Gohugo/0.92.0 </span> 
	<span class="right">
		<em>wetware</em>
	</span>
</footer>
</body>
</html>
