<!DOCTYPE html>
<html lang=en-us><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> NAT notes for config.gateway.json on USG - wetware</title>
    <meta name="description" content="When you use the web-based config.gateway.json configurator, there are options to create DNAT, SNAT, Firewall WAN_IN, and Hairpin DNAT rules.
After selecting all those options and setting the rules you want to map an external IP to an internal IP via NAT, you might get a configuration similar to the following:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105  { &#34;interfaces&#34;: { &#34;ethernet&#34;: { &#34;eth0&#34;: { &#34;address&#34;: [ &#34;192.">
    <link rel="canonical" href="/post/nat-notes-for-config-gateway-json/">
    <meta property="og:title" content="NAT notes for config.gateway.json on USG">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/post/nat-notes-for-config-gateway-json/">
    <meta property="og:description" content="When you use the web-based config.gateway.json configurator, there are options to create DNAT, SNAT, Firewall WAN_IN, and Hairpin DNAT rules.
After selecting all those options and setting the rules you want to map an external IP to an internal IP via NAT, you might get a configuration similar to the following:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105  { &#34;interfaces&#34;: { &#34;ethernet&#34;: { &#34;eth0&#34;: { &#34;address&#34;: [ &#34;192.">
    <meta property="og:site_name" content="wetware">
    <link rel="stylesheet" href="/css/main.min.b4ca7fabe9a0722bda9eab4c52e17ec2ce3e8de163df9ebf7917d56643f83f5c.css" integrity="sha256-tMp/q&#43;mgcivanqtMUuF&#43;ws4&#43;jeFj356/eRfVZkP4P1w=">
    <meta name="generator" content="Hugo 0.92.0" />
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XEYX5JQPX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XEYX5JQPX');
</script>

    
</head>
<body><header class="site-header">
    <nav class="site-nav" role="navigation" aria-label="breadcrumb">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb"><li class="breadcrumb-item  " 
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="/">
    <span itemprop="name">wetware</span>
  </a>
  <meta itemprop="position" content="0" />
</li>/<li class="breadcrumb-item  " 
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="/post/">
    <span itemprop="name">post</span>
  </a>
  <meta itemprop="position" content="0" />
</li>/<li class="breadcrumb-item active hidden" aria-current="page"
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="/post/nat-notes-for-config-gateway-json/">
    <span itemprop="name">nat-notes-for-config-gateway-json</span>
  </a>
  <meta itemprop="position" content="1" />
</li></ol>
    </nav>
    <h1 class="site-title hidden">
		<a href="/">wetware</a>
    </h1>
</header>
<main id="content">
<article role="article" class="content post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">
    <header class="post-header">        
        <h2 class="post-title" itemprop="name headline">NAT notes for config.gateway.json on USG</h2>
        <span class="post-meta">
            <time class="date-published" datetime="2021-12-18T21:13:12&#43;07:00" itemprop="datePublished">
                Sat, 18 Dec 2021
            </time>
            
            <ul id="tags">
              
                <li> <a href="/tags/unifi">#unifi</a> </li>
              
                <li> <a href="/tags/usg">#usg</a> </li>
              
                <li> <a href="/tags/nat">#nat</a> </li>
              
            </ul>
            
        </span>
    </header>
    <div class="post-content" itemprop="articleBody">
        <p>When you use 
<a href="https://codepen.io/codycode/full/aVWZvd/" target="_blank" rel="nofollow noreferrer noopener">the web-based config.gateway.json configurator</a>, there are options to create DNAT, SNAT, Firewall WAN_IN, and Hairpin DNAT rules.</p>
<p>After selecting all those options and setting the rules you want to map an external IP to an internal IP via NAT, you might get a configuration similar to the following:</p>
<div class="highlight" title="config.gateway.json"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;interfaces&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;ethernet&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;eth0&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&#34;192.168.1.10/24&#34;</span><span class="p">,</span>
          <span class="s2">&#34;192.168.2.20/24&#34;</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&#34;service&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;nat&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;rule&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;1000&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;DNAT for external to internal map&#34;</span><span class="p">,</span>
          <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.1.10&#34;</span><span class="p">,</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;inbound-interface&#34;</span><span class="p">:</span> <span class="s2">&#34;eth0&#34;</span><span class="p">,</span>
          <span class="nt">&#34;inside-address&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span><span class="p">,</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span><span class="p">,</span>
          <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;destination&#34;</span>
        <span class="p">},</span>
        <span class="nt">&#34;1500&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;Hairpin for external to internal map&#34;</span><span class="p">,</span>
          <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.1.10&#34;</span><span class="p">,</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;inbound-interface&#34;</span><span class="p">:</span> <span class="s2">&#34;eth1&#34;</span><span class="p">,</span>
          <span class="nt">&#34;inside-address&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span><span class="p">,</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span><span class="p">,</span>
          <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;destination&#34;</span>
        <span class="p">},</span>
        <span class="nt">&#34;5000&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;SNAT for external to internal map&#34;</span><span class="p">,</span>
          <span class="nt">&#34;outbound-interface&#34;</span><span class="p">:</span> <span class="s2">&#34;eth0&#34;</span><span class="p">,</span>
          <span class="nt">&#34;outside-address&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.1.10&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span><span class="p">,</span>
          <span class="nt">&#34;source&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;source&#34;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&#34;firewall&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;WAN_IN&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;rule&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;2000&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;action&#34;</span><span class="p">:</span> <span class="s2">&#34;accept&#34;</span><span class="p">,</span>
            <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;Firewall for external to internal map&#34;</span><span class="p">,</span>
            <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span><span class="p">,</span>
              <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
            <span class="p">},</span>
            <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;2010&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;action&#34;</span><span class="p">:</span> <span class="s2">&#34;accept&#34;</span><span class="p">,</span>
            <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;Hairpin FW for external to internal map&#34;</span><span class="p">,</span>
            <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span><span class="p">,</span>
              <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
            <span class="p">},</span>
            <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span><span class="p">,</span>
            <span class="nt">&#34;source&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.1.10&#34;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&#34;port-forward&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;hairpin-nat&#34;</span><span class="p">:</span> <span class="s2">&#34;enable&#34;</span><span class="p">,</span>
    <span class="nt">&#34;lan-interface&#34;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&#34;eth1&#34;</span>
    <span class="p">],</span>
    <span class="nt">&#34;wan-interface&#34;</span><span class="p">:</span> <span class="s2">&#34;eth0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;rule&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;2000&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;Hairpin Portfoward for external to internal map&#34;</span><span class="p">,</span>
        <span class="nt">&#34;forward-to&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span><span class="p">,</span>
          <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
        <span class="p">},</span>
        <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span><span class="p">,</span>
        <span class="nt">&#34;original-port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>In the configuration above, the external address <code>192.168.1.10</code> is mapped to the internal address <code>192.168.99.10</code> via NAT.</p>
<p>If you have the internal machine <code>192.168.99.10</code> on a VLAN (e.g. <code>eth1.2</code>), then you will need to modify the <code>service.nat.rule</code> and <code>port-forward</code> sections of the above configuration.</p>
<p>Specifically, <code>service.nat.rule</code> section (&ldquo;rule&rdquo;, nested under &ldquo;nat&rdquo;, nested under &ldquo;service&rdquo;), find the &ldquo;Hairpin&rdquo; rules. By default, the web configurator starts numbering those rules around 1500. Add all VLAN interfaces that you want the Hairpin NAT rules to apply to, to the <code>inbound-interface</code> line (you will need to make the value an array).</p>
<p>Sample modified <code>service.nat.rule</code> &ldquo;Hairpin&rdquo; rule:</p>
<div class="highlight" title="service.nat.rule in config.gateway.json"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="hl"><span class="lnt">10
</span></span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json">  <span class="s2">&#34;service&#34;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&#34;nat&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;rule&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;1500&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;Hairpin for external to internal map&#34;</span><span class="p">,</span>
          <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.1.10&#34;</span><span class="p">,</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
          <span class="p">},</span>
<span class="hl">          <span class="nt">&#34;inbound-interface&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;eth1&#34;</span><span class="p">,</span> <span class="s2">&#34;eth1.2&#34;</span><span class="p">],</span>
</span>          <span class="nt">&#34;inside-address&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.99.10&#34;</span><span class="p">,</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="s2">&#34;1-65535&#34;</span>
          <span class="p">},</span>
          <span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;all&#34;</span><span class="p">,</span>
          <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;destination&#34;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Next, in the <code>lan-interface</code> array (under the <code>port-forward</code> section), add the VLAN interface where <code>192.168.99.10</code> is located (at least). You can also add other VLAN interfaces here that you want the Hairpin NAT rule to apply to.</p>
<div class="highlight" title="lan-interface section in config.gateway.json"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="hl"><span class="lnt">3
</span></span><span class="hl"><span class="lnt">4
</span></span><span class="hl"><span class="lnt">5
</span></span><span class="hl"><span class="lnt">6
</span></span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json">  <span class="s2">&#34;port-forward&#34;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&#34;hairpin-nat&#34;</span><span class="p">:</span> <span class="s2">&#34;enable&#34;</span><span class="p">,</span>
<span class="hl">    <span class="nt">&#34;lan-interface&#34;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hl">      <span class="s2">&#34;eth1&#34;</span><span class="p">,</span>
</span><span class="hl">      <span class="s2">&#34;eth1.2&#34;</span>
</span><span class="hl">    <span class="p">],</span>
</span>    <span class="err">...</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>If you have multiple rules (e.g. multiple public IPs mapped to different internal host IPs), where the hosts are all on <strong>different</strong> VLANs, add all the VLAN interfaces to the <code>lan-interface</code> array.</p>
<p>What the <code>lan-interface</code> array specifies, I think, is what interfaces you want the hairpin NAT rules to <strong>apply</strong> to. This means if you want two hosts, e.g. <code>192.168.99.10</code> and <code>192.168.99.20</code> to <strong>be able to communicate with each other using their external IPs</strong>, you will need to have the Hairpin rules applied to both the VLAN interfaces where those hosts are connected.</p>
<p>Furthermore, you will need to save the <code>config.gateway.json</code> file in the following location on your Unifi Controller (e.g. Cloud Key):</p>
<p><code>/srv/unifi/data/sites/default/config.gateway.json</code></p>
<p>NOTE: <code>default</code> could be different, depending on what the internal name of your Unifi Site is.</p>
<p>You can find the internal sites by running: <code>ls /srv/unifi/data/sites/</code> on your Unifi Controller.</p>
<p>After saving <code>config.gateway.json</code> in the right location, navigate to the Unifi UI and Force Provision the USG.</p>
<p>Force Provisioning the USG will take the <code>config.gateway.json</code> present on the Controller and apply it to the USG.</p>
<p>Force Provision steps:</p>
<ol>
<li>Open &ldquo;Network&rdquo; Unifi app</li>
<li>&ldquo;Devices&rdquo; view</li>
<li>Click on the USG</li>
<li>In the USG pane that shows up, click &ldquo;Config&rdquo; (gear icon)</li>
<li>Open &ldquo;Manage Device&rdquo; drawer/section</li>
<li>Press &ldquo;Provision&rdquo; button under the &ldquo;Force Provision&rdquo; section.</li>
</ol>
<p>Your USG should now be forwarding packets from public IPs to local/VLAN IPs properly.</p>

    </div>
</article>
<div class="pagination">
    
    <div class="prev"> <a href="/post/porting-a-verizon-my-numbers-number-to-a-full-verizon-line/">Previous Post</a> </div>
    
    
</div>


        </main><footer class="site-footer">
	<span class="left">Gohugo/0.92.0 </span> 
	<span class="right">
		<em>wetware</em>
	</span>
</footer>
</body>
</html>
